<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <hr style="border: 2px solid black; width: 50%; margin-left: 0;">
    <h1>Abdli Khaleq Herawi</h1>
    <h3 style="color: green;">Junior Frontend Developer</h3>
    <p style="font-weight: bold;">123 Abrisham Rd.</p>
    <p style="font-weight: bold;">Herat City, ST12345</p>
    <p style="font-weight: bold;">+93 791325345</p>
    <p style="font-weight: bold;">no-reply@example.com</p>
    <hr style="border: 2px solid black; width: 30%; margin-left: 0;">
    <p></p>
    <h3 style="color: green;">Skills</h3>
    <p style="font-weight: bold;">HTML, CSS, JavaScript, Accessiblity, Figma to<br> Design, Responsive Web
        Design, Technical Writing, <br>Presentation
    </p>
    <hr style="border: 2px solid black; width: 30%; margin-left: 0;">
    <p></p>
    <h3 style="color: green;">Education</h3>
    <h4 style="font-weight: bolder; color: blue;">School Name, Location - Degree</h4>
    <p style="font-weight: bold;">Month 2020 to Month 2024</p>
    <p style="font-weight: bold;">List of exciting things you did at university</p>
    <hr style="border: 2px solid black; width: 30%; margin-left: 0;">
    <p></p>
    <h3 style="color: green;">Experience</h3>
    <h4 style="font-weight: bolder; color: blue;">Company Name, Location - Job Title</h4>
    <p style="font-weight: bold;">Month 2013 to Month 2018</p>
    <li>List of achievements</li>
    <li>List of achievements</li>
    <li>List of achievements</li>
    <p style="font-weight: bold;">Skills: List of skills used or gained at this company</p>
    <p></p>
    <h4 style="font-weight: bolder; color: blue;">Company Name, Location - Job Title</h4>
    <p style="font-weight: bold;">Month 2013 to Month 2018</p>
    <li>List of achievements</li>
    <li>List of achievements</li>
    <li>List of achievements</li>
    <p style="font-weight: bold;">Skills: List of skills used or gained at this company</p>
    <hr style="border: 2px solid black; width: 30%; margin-left: 0;">
    <p></p>
    <h3 style="color: green;">Across the internet</h3>
    <p style="font-weight: bold;">Add your LinkedIn, GitHub profile links</p>
</body>
</html>
